                   sample sample_order patient treatment disease
NCRM1_d_2       NCRM1_d_2           11   NCRM1         d    ctrl
NCRM1_d_3       NCRM1_d_3           12   NCRM1         d    ctrl
NCRM1_UT_1     NCRM1_UT_1            7   NCRM1        UT    ctrl
sm267B_d_2     sm267B_d_2           41  sm267B         d    sick
sm267B_d_3     sm267B_d_3           42  sm267B         d    sick
sm267B_UT_1   sm267B_UT_1           37  sm267B        UT    sick
sm267B_UT_2   sm267B_UT_2           38  sm267B        UT    sick
sm267B_UT_3   sm267B_UT_3           39  sm267B        UT    sick
sm269B_d_3     sm269B_d_3           48  sm269B         d    ctrl
sm269B_UT_1   sm269B_UT_1           43  sm269B        UT    ctrl
sm269B_UT_3   sm269B_UT_3           45  sm269B        UT    ctrl
smA3_d_1         smA3_d_1           16    smA3         d    sick
smA3_d_2         smA3_d_2           17    smA3         d    sick
smA3_d_3         smA3_d_3           18    smA3         d    sick
smA3_UT_1       smA3_UT_1           13    smA3        UT    sick
smB12_d_2       smB12_d_2           23   smB12         d    sick
smB12_d_3       smB12_d_3           24   smB12         d    sick
smB12_UT_1     smB12_UT_1           19   smB12        UT    sick
smB12_UT_2     smB12_UT_2           20   smB12        UT    sick
smB12_UT_3     smB12_UT_3           21   smB12        UT    sick
smC11_d_1       smC11_d_1            4   smC11         d    sick
smC11_UT_1     smC11_UT_1            1   smC11        UT    sick
smTFBJ_d_2     smTFBJ_d_2           29  smTFBJ         d    ctrl
smTFBJ_d_3     smTFBJ_d_3           30  smTFBJ         d    ctrl
smTFBJ_UT_1   smTFBJ_UT_1           25  smTFBJ        UT    ctrl
smTFBJ_UT_2   smTFBJ_UT_2           26  smTFBJ        UT    ctrl
smTFBJ_UT_3   smTFBJ_UT_3           27  smTFBJ        UT    ctrl
smXN001_d_1   smXN001_d_1           34 smXN001         d    ctrl
smXN001_d_2   smXN001_d_2           35 smXN001         d    ctrl
smXN001_d_3   smXN001_d_3           36 smXN001         d    ctrl
smXN001_UT_2 smXN001_UT_2           32 smXN001        UT    ctrl
smXN001_UT_3 smXN001_UT_3           33 smXN001        UT    ctrl
                      mutation  date.prep LCMS_batch passg.num stor.temp
NCRM1_d_2                   wt 2023-03-16     batch1       p19     -80°C
NCRM1_d_3                   wt 2023-03-16     batch1       p19     -80°C
NCRM1_UT_1                  wt 2023-03-16     batch1       p19     -80°C
sm267B_d_2     m.9176T>G (98%) 2023-01-31     batch2       p18     -80°C
sm267B_d_3     m.9176T>G (98%) 2023-01-31     batch2       p18     -80°C
sm267B_UT_1    m.9176T>G (98%) 2023-01-31     batch2       p18     -80°C
sm267B_UT_2    m.9176T>G (98%) 2023-01-31     batch2       p18     -80°C
sm267B_UT_3    m.9176T>G (98%) 2023-01-31     batch2       p18     -80°C
sm269B_d_3    m.9176T>G (1.6%) 2023-01-31     batch2       p14     -80°C
sm269B_UT_1   m.9176T>G (1.6%) 2023-01-31     batch2       p14     -80°C
sm269B_UT_3   m.9176T>G (1.6%) 2023-01-31     batch2       p14     -80°C
smA3_d_1      m.9185T>C (100%) 2023-01-31     batch1       p17     -80°C
smA3_d_2      m.9185T>C (100%) 2023-01-31     batch1       p17     -80°C
smA3_d_3      m.9185T>C (100%) 2023-01-31     batch1       p17     -80°C
smA3_UT_1     m.9185T>C (100%) 2023-01-31     batch1       p17     -80°C
smB12_d_2    m.8993T>C (97.9%) 2023-01-31     batch1       p16     -80°C
smB12_d_3    m.8993T>C (97.9%) 2023-01-31     batch1       p16     -80°C
smB12_UT_1   m.8993T>C (97.9%) 2023-01-31     batch1       p16     -80°C
smB12_UT_2   m.8993T>C (97.9%) 2023-01-31     batch1       p16     -80°C
smB12_UT_3   m.8993T>C (97.9%) 2023-01-31     batch1       p16     -80°C
smC11_d_1    m.8993T>G (96.2%) 2023-03-16     batch1       p17     -80°C
smC11_UT_1   m.8993T>G (96.2%) 2023-03-16     batch1       p17     -80°C
smTFBJ_d_2                  wt 2023-02-02     batch2       p19     -80°C
smTFBJ_d_3                  wt 2023-02-02     batch2       p19     -80°C
smTFBJ_UT_1                 wt 2023-02-02     batch2       p19     -80°C
smTFBJ_UT_2                 wt 2023-02-02     batch2       p19     -80°C
smTFBJ_UT_3                 wt 2023-02-02     batch2       p19     -80°C
smXN001_d_1                 wt 2023-01-31     batch2       p20     -80°C
smXN001_d_2                 wt 2023-01-31     batch2       p20     -80°C
smXN001_d_3                 wt 2023-01-31     batch2       p20     -80°C
smXN001_UT_2                wt 2023-01-31     batch2       p20     -80°C
smXN001_UT_3                wt 2023-01-31     batch2       p20     -80°C
[1] "Sizes to be tested in RFE:"
  [1]    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15
 [16]   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
 [31]   31   32   33   34   35   36   37   38   39   40   41   42   43   44   45
 [46]   46   47   48   49   50   51   52   53   54   55   56   57   58   59   60
 [61]   61   62   63   64   65   66   67   68   69   70   71   72   73   74   75
 [76]   76   77   78   79   80   81   82   83   84   85   86   87   88   89   90
 [91]   91   92   93   94   95   96   97   98   99  100  101  102  103  104  105
[106]  106  107  108  109  110  111  112  113  114  115  116  117  118  119  120
[121]  121  122  123  124  125  126  127  128  129  130  131  132  133  134  135
[136]  136  137  138  139  140  141  142  143  144  145  146  147  148  149  150
[151]  151  152  153  154  155  156  157  158  159  160  161  162  163  164  165
[166]  166  167  168  169  170  171  172  173  174  175  176  177  178  179  180
[181]  181  182  183  184  185  186  187  188  189  190  191  192  193  194  195
[196]  196  197  198  199  200  201  202  203  204  205  206  207  208  209  210
[211]  211  212  213  214  215  216  217  218  219  220  221  222  223  224  225
[226]  226  227  228  229  230  231  232  233  234  235  236  237  238  239  240
[241]  241  242  243  244  245  246  247  248  249  250  251  252  253  254  255
[256]  256  257  258  259  260  261  262  263  264  265  266  267  268  269  270
[271]  271  272  273  274  275  276  277  278  279  280  281  282  283  284  285
[286]  286  287  288  289  290  291  292  293  294  295  296  297  298  299  300
[301]  301  302  303  304  305  306  307  308  309  310  311  312  313  314  315
[316]  316  317  318  319  320  321  322  323  324  325  326  327  328  329  330
[331]  331  332  333  334  335  336  337  338  339  340  341  342  343  344  345
[346]  346  347  348  349  350  351  352  353  354  355  356  357  358  359  360
[361]  361  362  363  364  365  366  367  368  369  370  371  372  373  374  375
[376]  376  377  378  379  380  381  382  383  384  385  386  387  388  389  390
[391]  391  392  393  394  395  396  397  398  399  400  401  402  403  404  405
[406]  406  407  408  409  410  411  412  413  414  415  416  417  418  419  420
[421]  421  422  423  424  425  426  427  428  429  430  431  432  433  434  435
[436]  436  437  438  439  440  441  442  443  444  445  446  447  448  449  450
[451]  451  452  453  454  455  456  457  458  459  460  461  462  463  464  465
[466]  466  467  468  469  470  471  472  473  474  475  476  477  478  479  480
[481]  481  482  483  484  485  486  487  488  489  490  491  492  493  494  495
[496]  496  497  498  499  500  501  502  503  504  505  506  507  508  509  510
[511]  511  512  513  514  515  516  517  518  519  520  521  522  523  524  525
[526]  526  527  528  529  530  531  532  533  534  535  536  537  538  539  540
[541]  541  542  543  544  545  546  547  548  549  550  551  552  553  554  555
[556]  556  557  558  559  560  561  562  563  564  565  566  567  568  569  570
[571]  571  572  573  574  575  576  577  578  579  580  581  582  583  584  585
[586]  586  587  588  589  590  591  592  593  594  595  596  597  598  599  600
[601]  601  602  603  604  605  606  607  608  609  610  611  612  613  614  615
[616]  616  617  618  619  620  621  622  623  624  625  626  627  628  629  630
[631]  631  632  633  634  635  636  637  638  639  640  641  642  643  644  645
[646]  646  647  648  649  650  651  652  653  654  655  656  657  658  659  660
[661]  661  662  663  664  665  666  667  668  669  670  671  672  673  674  675
[676]  676  677  678  679  680  681  682  683  684  685  686  687  688  689  690
[691]  691  692  693  694  695  696  697  698  699  700  701  702  703  704  705
[706]  706  707  708  709  710  711  712  713  714  715  716  717  718  719  720
[721]  721  722  723  724  725  726  727  728  729  730  731  732  733  734  735
[736]  736  737  738  739  740  741  742  743  744  745  746  747  748  749  750
[751]  751  752  753  754  755  756  757  758  759  760  761  762  763  764  765
[766]  766  767  768  769  770  771  772  773  774  775  776  777  778  779  780
[781]  781  782  783  784  785  786  787  788  789  790  800  810  820  830  840
[796]  850  860  870  880  890  900  910  920  930  940  950  960  970  980  990
[811] 1000 1010 1020 1030 1040 1050 1060 1070 1080 1090 1100 1110 1120 1130 1140
[826] 1150 1160 1170 1180 1190 1200 1210 1220 1230 1240 1250 1260 1270 1280 1290
[841] 1300 1310 1320 1330 1340 1350 1360 1370 1380 1390 1400 1410 1420 1430 1440
[856] 1450 1460 1470 1480 1490 1500 1510 1520 1530 1540 1550 1560 1570 1580 1590
[871] 1600 1610 1620 1630 1640 1650 1660 1670 1680 1690 1700 1710 1720 1730 1740
[886] 1750 1760 1770 1780 1790 1800 1900 2000 2100 2200 2300 2400 2500 2600 2700
[901] 2800 2900 3000 3100 3200 3300 3400 3500 3600 3700 3800 3900 4000 4100 4200
[916] 4300 4400 4500 4600 4700 4800 4900 5000 5100 5200 5300 5400 5500 5600 5700
[931] 5800 5900 6000 6100 6200 6300 6400 6500 6600 6700 6800 6900 7000 7100 7200
[946] 7300 7400 7500 7600 7700 7800 7900 7901
[1] "Running RFE..."
[1] "RFE_4Class_protLog2.RData saved at /home/users/gsantamaria/projects/cureMILS/proteomics/results/sup_analysis/RF_RFE/"
